<!DOCTYPE html>
<html lang="en">
    <head>
        <title>prallox Webpage</title>
        <style>
            #img1{
                background-image: url(bg1.jpg);
                width: 1330px;
                height: 600px;
                background-attachment: fixed;
            }
            #heading{
                width: 650px;
                height: 160px;
                border-radius: 10px;
                background-color: aqua;
                color: brown;
                font-size: 60px;
                margin-top: -400px;
                
            }
            #par1{
                width: 1330pxpx;
                height: 200px;
                background-color: blueviolet;
                font-size: 30px;
                color: white;
                margin-top: 180px;
                padding-top: 20px;
                padding: 20px;  
            }
            #img2{
                background-image: url(bg2.jpg);
                width: 1330px;
                height: 600px;
                background-attachment: fixed;
            }
            #par2{
                width: 1330pxpx;
                height: 200px;
                background-color: rgba(116, 15, 15, 0.726);
                font-size: 30px;
                color: white;
                margin-top: -43px;
                margin-bottom: -20px;
                padding-top: 20px;
                padding: 20px;
            }
            #img3{
                background-image: url(bg1.jpg);
                width: 1330px;
                height: 600px;
                background-attachment: fixed;
            }
            #conclusion{
                width: 650px;
                height: 160px;
                border-radius: 10px;
                background-color: yellowgreen;
                color: brown;
                font-size: 60px;
                margin-top: -400px;
                
            }
        </style>
    </head>
    <body>
        <div id="img1">
          <!--background image1-->
        </div>
        <center>
            <div id="heading">
                 <p>WELCOME TO THE GALLERY</p>
            </div>
        </center>
        <div id="par1">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure laboriosam ex, possimus consectetur, magni aliquam atque sit quia obcaecati iusto cupiditate quo commodi cum repellat labore ipsa dolores sint fugiat ea enim. Sit, impedit! Fugit quod dignissimos quasi repudiandae unde tenetur laudantium molestiae, blanditiis similique. Culpa nulla nam repudiandae enim!
            </p>
        </div>
        <div id="img2">
            <!--background image2-->
          </div>
        <div id="par2">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure laboriosam ex, possimus consectetur, magni aliquam atque sit quia obcaecati iusto cupiditate quo commodi cum repellat labore ipsa dolores sint fugiat ea enim. Sit, impedit! Fugit quod dignissimos quasi repudiandae unde tenetur laudantium molestiae, blanditiis similique. Culpa nulla nam repudiandae enim!
            </p>
        </div>
        <div id="img3">
            <!--background image3-->
          </div>
          <center>
            <div id="conclusion">
                 <p>THANK YOU</p>
            </div>
        </center>
    </body>
</html>